######### front #########
server {
    listen ${FRONT_PORT};
    server_name  localhost;

    root   /usr/share/nginx/html/front;

    location / {
       try_files $uri $uri/ /front/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

######### background #########
server {
    listen ${BACK_PORT};
    server_name  localhost;

    root   /usr/share/nginx/html/background;

    location / {
       try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
