[supervisord]
nodaemon=true

[program:nginx]
command=nginx

[program:php-fpm]
command=php-fpm7.2

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php artisan queue:work  --sleep=3 --tries=3 --timeout=1800
autostart=true
autorestart=true
user=www-data
numprocs=3